FONTLOG for the Quantico fonts

This file provides detailed information on the Quantico Font Software.
This information should be distributed along with the Quantico fonts
and any derivative works.

Basic Font Information

Quantico is an angular typeface family that was inspired by old 
beer packaging and military lettering. It utilizes 30 degree 
angles and completely straight lines to form unique character 
shapes.

Documentation can be found at http://www.madtype.com

To contribute to the project contact Matthew Desmond 
at mattdesmond@gmail.com

ChangeLog

16 Dec 2011 (Matthew Desmond) Quantico v2.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Matthew Desmond
E: mattdesmond@gmail.com
W: http://www.madtype.com
D: Designer
